\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Warum ein Reader zu Graphentechnologien in den digitalen Geisteswissenschaften?}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zum Aufbau des Readers}{4}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung und theoretische Grundlagen}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung zu Graphen}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Herkunft und Idee}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Graphtypen und Strukturen}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Graph und nicht Graph}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Labeled Property Graph}{8}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Einfache Graphtypen}{9}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Verbundene und nichtverbundene Graphen}{11}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Gewichtete und ungewichtete Graphen}{14}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Gerichtete und ungerichtete Graphen}{14}{subsection.2.3.6}% 
\contentsline {section}{\numberline {2.4}Installation und Start}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Zusammenfassung}{17}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Das Projekt Regesta Imperii oder ``Wie suchen Onlinenutzer Regesten?''}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Das Projekt Regesta Imperii}{18}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Die Digitalisierung der Regesta Imperii}{20}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Wie suchen Online-Nutzer Regesten ?}{20}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Historische Netzwerkanalyse in den Registern}{22}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Zusammenfassung}{24}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Regestenmodellierung im Graphen}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Wie kommen die Regesten in den Graphen}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Import mit dem \texttt {LOAD\ CSV}-Befehl}{28}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Regestenmodellierung im Graphen}{28}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Indexe Erstellen}{30}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Erstellen der Regestenknoten}{30}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Erstellen der Ausstellungsorte}{31}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Koordinaten der Ausstellungsorte}{33}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Ausstellungsdatum}{33}{subsection.4.1.7}% 
\contentsline {section}{\numberline {4.2}Exkurs 1: Herrscherhandeln in den Regesta Imperii}{34}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Zitationsnetzwerke in den Regesta Imperii}{34}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Import der Registerdaten in die Graphdatenbank}{35}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Vorbereitung der Registerdaten}{35}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Import der Registerdaten in die Graphdatenbank}{37}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Exkurs 2: Die Hierarchie des Registers der Regesten Kaiser Friedrichs III.}{38}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Auswertungsperspektiven}{41}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Personennetzwerke in den Registern}{41}{subsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.1.1}Graf Robert II. von Flandern in seinem Netzwerk}{41}{subsubsection.4.6.1.1}% 
\contentsline {subsubsection}{\numberline {4.6.1.2}Graf Robert II. von Flandern und Herzog Heinrich von Niederlothringen}{43}{subsubsection.4.6.1.2}% 
\contentsline {subsection}{\numberline {4.6.2}Herrscherhandeln ausgez\IeC {\"a}hlt}{47}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Herrscherhandeln pro Ausstellungsort ausgez\IeC {\"a}hlt}{48}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}Herrscherhandeln und Anwesenheit}{49}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}Regesten 200 km rund um Augsburg}{50}{subsection.4.6.5}% 
\contentsline {subsection}{\numberline {4.6.6}Welche Literatur wird am meisten zitiert}{50}{subsection.4.6.6}% 
\contentsline {subsection}{\numberline {4.6.7}Der Import zusammengefasst}{51}{subsection.4.6.7}% 
\contentsline {section}{\numberline {4.7}Zusammenfassung}{51}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Verwandtschaft im Graphen}{52}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Das Projekt Nomen et Gens}{52}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Nomen et Gens im Graphen}{52}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Sind Berchar und Karl der Gro\IeC {\ss }e verwandt ?}{54}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Zusammenfassung}{54}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Zusammenfassung}{56}{chapter.6}% 
